events { }

http {
    root /usr/share/nginx/html/frontend/dist;
    include /etc/nginx/mime.types;

    # SSL 공통 설정
    include /etc/nginx/ssl.conf;

    # HTTP 요청을 HTTPS로 리디렉션
    server {
        listen 80;
        server_name api.dailyroad.site dailyroad.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dailyroad.site www.dailyroad.site;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    # API 서브도메인
    server {
        listen 443 ssl;
        server_name api.dailyroad.site;

        location / {
            include /etc/nginx/cors.conf;

            proxy_pass http://localhost:8080;
            include /etc/nginx/proxy_headers.conf;
        }
    }

    # Preview 서브도메인
    server {
        listen 443 ssl;
        server_name preview.dailyroad.site;

        root /usr/share/nginx/html/preview/frontend/dist;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    # Log 서브도메인
    server {
        listen 443 ssl;
        server_name log.dailyroad.site;

        location / {
            proxy_pass http://<KIBANA_PRIVATE_IP>:5601; # 수정 필요
            include /etc/nginx/proxy_headers.conf;
        }
    }
}
