ssl_certificate /etc/letsencrypt/live/dailyroad.site-0001/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/dailyroad.site-0001/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
