String keyword = "level";

String key = "\"" + keyword + "\":\"";

if (!params['_source'].containsKey('message')) {
  emit("no stack");
  return;
}

String message = params['_source']['message'];
if (message == null) {
  emit("no stack");
  return;
}

int startIndex = message.indexOf(key);
int key_length =key.length();

if (startIndex == -1) {
  emit("no message");
  return;
}

startIndex += key_length;
int endIndex = message.indexOf('"', startIndex);
if (endIndex == -1) {
  emit("no message");
  return;
}

emit(message.substring(startIndex, endIndex));
