if (!params['_source'].containsKey('message')) {
  emit("no message");
  return;
}

String message = params['_source']['message'];
if (message == null) {
  emit("no message");
  return;
}

// "msg":" 를 기준으로 값 추출
int startIndex = message.indexOf("\"msg\":\"");
int key_length = "\"msg\":\"".length();

// 없다면 "message":" 를 기준으로 값 추출
if (startIndex == -1) {
  startIndex = message.indexOf("\"message\":\"");
  key_length = "\"message\":\"".length();
}

if (startIndex == -1) {
  emit("no message");
  return;
}

startIndex += key_length;
int endIndex = message.indexOf('"', startIndex);
if (endIndex == -1) {
  emit("no message");
  return;
}

emit(message.substring(startIndex, endIndex));
