if (!params['_source'].containsKey('message')) {
    // message 필드가 없을 경우 기본값 설정
    ctx._source['request'] = "no message";
    return;
}

String message = params['_source']['message'];
if (message == null) {
    // message 필드가 null일 경우 기본값 설정
    ctx._source['request'] = "message is null";
    return;
}

// "method":" 를 기준으로 method 값 추출
int methodStartIndex = message.indexOf('"method":"');
if (methodStartIndex == -1) {
    ctx._source['request'] = "no method in message";
    return;
}

methodStartIndex += 10; // "method":"의 길이만큼 이동
int methodEndIndex = message.indexOf('"', methodStartIndex);
if (methodEndIndex == -1) {
    ctx._source['request'] = "no end of method";
    return;
}

String method = message.substring(methodStartIndex, methodEndIndex);

// "url":" 를 기준으로 url 값 추출
int urlStartIndex = message.indexOf('"url":"');
if (urlStartIndex == -1) {
    ctx._source['request'] = "no url in message";
    return;
}

urlStartIndex += 7; // "url":"의 길이만큼 이동
int urlEndIndex = message.indexOf('"', urlStartIndex);
if (urlEndIndex == -1) {
    ctx._source['request'] = "no end of url";
    return;
}

String url = message.substring(urlStartIndex, urlEndIndex);

// method와 url을 합쳐 request 생성
String request = method + " " + url;

// _source에 request 값 추가
ctx._source['request'] = request;
