String keyword = "stack";
String key = "\"" + keyword + "\":\"";

if (!params['_source'].containsKey('message')) {
    // message 필드가 없으면 기본값 설정
    ctx._source['stack_value'] = "no stack";
    return;
}

String message = params['_source']['message'];
if (message == null) {
    // message 필드가 null이면 기본값 설정
    ctx._source['stack_value'] = "no stack";
    return;
}

int startIndex = message.indexOf(key);
int key_length = key.length();

if (startIndex == -1) {
    // 키가 존재하지 않으면 기본값 설정
    ctx._source['stack_value'] = "no message";
    return;
}

startIndex += key_length;
int endIndex = message.indexOf('"', startIndex);
if (endIndex == -1) {
    // 값의 끝을 찾지 못하면 기본값 설정
    ctx._source['stack_value'] = "no message";
    return;
}

// 추출된 값을 _source에 저장
ctx._source['stack_value'] = message.substring(startIndex, endIndex);
