input {
    beats {
        port => 5044
    }

    tcp {
        port => 50000
        codec => json_lines # JSON 형태의 데이터를 처리
    }
}

filter {
    json {
        source => "message"
        target => "parsed_message"
    }

    mutate {
        rename => { "[parsed_message][level]" => "log_level" }
        rename => { "[parsed_message][msg]" => "log_message" }
        rename => { "[parsed_message][time]" => "@timestamp" }

        remove_field => ["message", "parsed_message"]
    }
}

output {
    elasticsearch {
        index => "%SERVICE_NAME%-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
