events { }

http {
    root /usr/share/nginx/html/frontend/dist;
    include /etc/nginx/mime.types;

    # HTTP 요청을 HTTPS로 리디렉션
    server {
        listen 80;
        server_name api.dailyroad.site dailyroad.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dailyroad.site www.dailyroad.site;

        ssl_certificate /etc/letsencrypt/live/dailyroad.site-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dailyroad.site-0001/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    # API 서브도메인
    server {
        listen 443 ssl;
        server_name api.dailyroad.site;

        ssl_certificate /etc/letsencrypt/live/dailyroad.site-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dailyroad.site-0001/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # CORS
        location / {
            set $cors_origin "";
            if ($http_origin ~* "^https?://(localhost:5173|dailyroad\.site|preview\.dailyroad\.site)$") {
                set $cors_origin $http_origin;
            }

            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;


            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' 0 always;
                return 204;
            }

            # NestJS 프록시
            proxy_pass http://localhost:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Preview 서브도메인
    server {
        listen 443 ssl;
        server_name preview.dailyroad.site;

        root /usr/share/nginx/html/preview/frontend/dist;

        ssl_certificate /etc/letsencrypt/live/dailyroad.site-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dailyroad.site-0001/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
    listen 443 ssl;
    server_name log.dailyroad.site;

    location / {
        proxy_pass http://<KIBANA_PRIVATE_IP>:5601; // 수정해 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
