input {
    beats {
        port => 5044
    }

    tcp {
        port => 50000
        codec => json_lines {
                target => "parsed_message"
        }
    }
}

filter {
    # 공통 필드 추출
    mutate {
        add_field => { "log_level" => "%{[parsed_message][level]}" }
        add_field => { "log_message" => "%{[parsed_message][msg]}" }
        add_field => { "request_method" => "%{[parsed_message][req][method]}" }
        add_field => { "request_url" => "%{[parsed_message][req][url]}" }
    }

    # 에러인 경우 stack 필드 처리
    if [parsed_message][stack] {
        mutate {
            add_field => { "log_stack" => "%{[parsed_message][stack]}" }
        }
    } else {
        mutate {
            add_field => { "log_stack" => "no message" }
        }
    }

    # 불필요한 임시 필드 제거
    mutate {
        remove_field => ["parsed_message", "message"]
    }
}


output {
    elasticsearch {
        index => "%SERVICE_NAME%-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
