input {
    beats {
        port => 5044
    }

    tcp {
        port => 50000
    }
}

filter {
}


output {
    elasticsearch {
        index => "%SERVICE_NAME%-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
